<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1013745184">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{66, 738}, {502, 402}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="924022740">Window</string>
				<string key="NSWindowClass" id="1002191886">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="749059649">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="639747224">
									<reference key="NSNextResponder" ref="749059649"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="855300577">
											<reference key="NSNextResponder" ref="639747224"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{500, 400}</string>
											<reference key="NSSuperview" ref="639747224"/>
											<reference key="NSWindow"/>
											<string key="NSClassName" id="298151213">FNView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {500, 400}}</string>
									<reference key="NSSuperview" ref="749059649"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="855300577"/>
									<reference key="NSDocView" ref="855300577"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1037167765">
									<reference key="NSNextResponder" ref="749059649"/>
									<int key="NSvFlags">-2147483376</int>
									<string key="NSFrame">{{442, 1}, {15, 386}}</string>
									<reference key="NSSuperview" ref="749059649"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="749059649"/>
									<string key="NSAction" id="845130029">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.601990e-01</double>
								</object>
								<object class="NSScroller" id="961211747">
									<reference key="NSNextResponder" ref="749059649"/>
									<int key="NSvFlags">-2147483390</int>
									<string key="NSFrame">{{1, 387}, {441, 15}}</string>
									<reference key="NSSuperview" ref="749059649"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="749059649"/>
									<reference key="NSAction" ref="845130029"/>
									<double key="NSPercent">9.671053e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{502, 402}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="639747224"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="1037167765"/>
							<reference key="NSHScroller" ref="961211747"/>
							<reference key="NSContentView" ref="639747224"/>
						</object>
					</object>
					<string key="NSFrameSize">{502, 402}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_view</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="855300577"/>
					</object>
					<int key="connectionID">100093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100200</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="958190879">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="958190879"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="958190879"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="958190879"/>
						<reference key="objectName" ref="924022740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749059649"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="958190879"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="749059649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037167765"/>
							<reference ref="961211747"/>
							<reference ref="855300577"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="1037167765"/>
						<reference key="parent" ref="749059649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="961211747"/>
						<reference key="parent" ref="749059649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="855300577"/>
						<reference key="parent" ref="749059649"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<reference ref="1013745184"/>
					<string>{{66, 739}, {502, 402}}</string>
					<integer value="1" id="9"/>
					<string>{{66, 739}, {502, 402}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="1013745184"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelExport:</string>
							<string>templateSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="851613036">id</string>
							<reference ref="851613036"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_progressPanel</string>
							<string>_progressPanelIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002191886"/>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="826308008">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="298151213"/>
					<string key="superclassName" id="676877623">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FNView</string>
					<reference key="superclassName" ref="676877623"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="826308008"/>
						<string key="minorKey">FNView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../FluidNoiseDocumentBased.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBXAAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAALAH0AgQCTAJkAqQCtALQAtQC2ALsAvwDAAMoAywDMANEA0wDWAOUA
5gDnAOsA9gD3APgA9wALAPsA/QD+AP8BAgEDAQcBDAENARIBEwEdASABIQEjAS0BOAFDAUQBRQFGAUcB
SAFJAUwBTwFdAWsBbAFtAW4AxwFvAXABcQFyAXMBdAF1AXgBewF+VSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAVoA3gEWAVYAIgDyABYBEgEaA
PYBTgACABoA7gFQSAAGHaoBH0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgA
OQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29j
b2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxl
U2V0VU5TU2V00gAOAD4ARgBHgBujAEgASQBKgAmAM4A11AAOAEwATQBOAE8AUAAfAFJdTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgDKACoACgDHcAFQADgBVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABh
AGIAYwBkAGUAZgBnAGgAaQBqXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlO
U1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNz
gBCAMIAugAwScHgAAIANgA+ACxACEA+AL4AOXxAXe3s2NiwgNzM4fSwgezUwMiwgNDAyfX1WV2luZG93
WE5TV2luZG93VFZpZXdYezk0LCA4Nn3XAHEADgByAHMAdABtAHUAdgB3AHgAeQB6AHYAfF8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBGALYAS
EQEAgCuAEYAs0gAOAD4ARgB/gBuhAICAE9wAcQCCAA4AgwByAHMAdABtAHUAhACFAIYAXwCIAIkAigCL
AIwAjQB2AF8AkACRAJFbTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmll
d11OU0NvbnRlbnRWaWV3gBCAJ4AqEQIygBQRARKAKYARgBCAI4AVgBXSAA4APgBGAJWAG6MAkQCQAIiA
FYAjgCfbAHEADgCaAJsAcgBzAJwAbQCdAHUAhQCAAJ8AoAChAKIAowCkAHYApgCAAKRXTlNGcmFtZVlO
U2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoATgCKAHBAEgBYRCQCAF4ARgB2AE4AX0gAOAD4ARgCr
gBuhAKSAF9cAcQAOAHMAdABtADIAdQCRAK8AjACwAHYAsgCRgBWAGoAYgBGAGYAVWns1MDAsIDQwMH1W
Rk5WaWV30gA3ADgAtwC4pAC4ALkAugA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcA
OAC8AL2jAL0AvgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEsIDF9LCB7NTAwLCA0MDB9fdUA
DgDBAMIAwwDEAMUAxgDHAMgAyVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAMIAzQDFAM8A0FdOU1doaXRlgCEQ
A0swLjY2NjY2NjY5ANIANwA4ANIAwaIAwQA70gA3ADgA1ADVpADVALkAugA7Wk5TQ2xpcFZpZXfaAHEA
1wAOAJoAcwBtANgAdQDZANoAgACAAN0A3gDfAHYA4QCAAOMA5FhOU1RhcmdldFhOU0FjdGlvblpOU0N1
clZhbHVlWU5TUGVyY2VudIATgBOAJoAkE/////+AAAEQgBGAJYATIz/wAAAAAAAAIz/uufNAAAAAXxAV
e3s0NDIsIDF9LCB7MTUsIDM4Nn19XF9kb1Njcm9sbGVyOtIANwA4AOgA6aUA6QDqALkAugA7Wk5TU2Ny
b2xsZXJZTlNDb250cm9s2gBxANcADgCaAIMAcwBtANgAdQDaAIAAgADdAO8A8ADxAHYA4QCAAPWAE4AT
gCaAKBABE/////+AAAECgBGAJYATIz/u8obAAAAAXxAVe3sxLCAzODd9LCB7NDQxLCAxNX19Wns1MDIs
IDQwMn3SADcAOAD5APqkAPoAuQC6ADtcTlNTY3JvbGxWaWV30gA3ADgA/AC5owC5ALoAO18QFnt7MCwg
MH0sIHsxOTIwLCAxMTc4fX1Zezk0LCAxMDh90gA3ADgBAAEBogEBADtfEBBOU1dpbmRvd1RlbXBsYXRl
VndpbmRvd9IANwA4AQQBBaMBBQEGADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3Rv
ctQADgBMAE0ATgBPAB8AUAELgDKAAoAKgDRYZGVsZWdhdGXUAA4ATABNAE4ATwCkAB8BEYAygBeAAoA2
VV92aWV30gAOAD4BFAEVgDqnAIAAkABfARkAiACkAFCAE4AjgBCAOIAngBeACtIADgAyADMBH4AEgDld
TlNBcHBsaWNhdGlvbtIANwA4ASIAvqIAvgA70gAOAD4BFAElgDqnAF8AgABQAB8AgACAAB+AEIATgAqA
AoATgBOAAtIADgA+ARQBL4A6qACAAJAAXwAfARkAiABQAKSAE4AjgBCAAoA4gCeACoAX0gAOAD4BFAE6
gDqoATsBPAE9AT4BPwFAAGIAaoA+gD+AQIBBgEKAQ4AMgA5bU2Nyb2xsIFZpZXdfEBFWZXJ0aWNhbCBT
Y3JvbGxlclxDb250ZW50IFZpZXdcRmlsZSdzIE93bmVyW0FwcGxpY2F0aW9uXxATSG9yaXpvbnRhbCBT
Y3JvbGxlctIADgA+ARQBS4A6oNIADgA+ARQBToA6oNIADgA+ARQBUYA6qwBJAEoAgACQAF8ASAAfARkA
iABQAKSAM4A1gBOAI4AQgAmAAoA4gCeACoAX0gAOAD4BFAFfgDqrAWABYQFiAWMBZAFlAWYBZwFoAWkB
aoBIgEmASoBLgEyATYBOgE+AUIBRgFISAAGHEBIAAYb9EgABhsASAAGGwRIAAYdoEgABh2kT////////
//0SAAGGwhAFEgABhsPSAA4APgBGAXeAG6DSAA4APgEUAXqAOqDSAA4APgEUAX2AOqDSADcAOAF/AYCi
AYAAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBFwEdAWgBbwF2AYQBlgGyAcAB
zAHYAeYB8QH/AhsCKQI8Ak4CaAJyAn8CgQKDAoUChwKJAosCjQKPApECkwKVApcCmQKbAp0CnwKkAqYC
rwK7Ar0CvwLKAtMC3ALnAuwC+wMEAxcDIAMrAy0DLgM3Az4DSwNRA1oDXANjA2UDZwNpA3oDiAORA5kD
mwOdA58DoQPSA98D7AP6BAQEEgQrBDgESgReBGgEdAR2BHgEegR8BIEEgwSFBIcEiQSLBI0EjwSpBLAE
uQS+BMcE5AT2BQEFCgUWBSIFJAUmBSgFKwUtBS8FMQU6BTwFPwVBBXIFfgWHBZMFoQWvBbEFswW1BbgF
ugW9Bb8FwQXDBcUFxwXJBdIF1AXbBd0F3wXhBg4GFgYgBioGNAY2BjgGOgY8Bj4GQQZDBkUGRwZJBksG
VAZWBlkGWwZ4BnoGfAZ+BoAGggaEBo8GlgafBqgGtQa8BsgG0QbYBucG7wcGBxsHIwcwBzwHSgdMB04H
UAdSB1QHWwdoB3UHfQd/B4EHjQeWB5sHpAetB7gH4QfqB/MH/ggICAoIDAgOCBAIGQgbCB0IHwgoCDEI
SQhWCF8Iagh1CH8IqAiqCKwIrgiwCLIIuwi9CL8IwQjKCOII7Qj2CP8JDAkVCRwJNQk/CUgJTQlgCWcJ
cAl3CY4JnQmuCbAJsgm0CbYJvwnQCdIJ1AnWCdgJ3gnnCekJ+An6CfwJ/goACgIKBAoGCg8KEQoTCiEK
KgovCjgKOgpJCksKTQpPClEKUwpVClcKYApiCnMKdQp3CnkKewp9Cn8KgQqDCowKjgqfCqEKowqlCqcK
qQqrCq0Krwq7Cs8K3ArpCvULCwsUCxYLFwsgCyILIwssCy4LRQtHC0kLSwtNC08LUQtTC1ULVwtZC1sL
ZAtmC30LfwuBC4MLhQuHC4kLiwuNC48LkQuTC5gLnQuiC6cLrAuxC7oLvwvBC8YLzwvRC9IL2wvdC94L
5wvpC+oL8wv4AAAAAAAAAgIAAAAAAAABgQAAAAAAAAAAAAAAAAAADAc</bytes>
		</object>
	</data>
</archive>
